Shopping list
	Hardware Store
		Buy nails
		Buy nail polish remover
		Buy new hammer
	Beauty Parlor
		Buy nail polish remover
		Buy nail polish remover
		Buy nail polish remover
		Buy nail polish remover
		Buy nail polish remover
		Buy nail polish remover
		Buy nail polish remover
		Buy nail polish remover
		Buy nail polish remover
		Buy nail polish remover
		Buy nail polish remover
		Buy nail polish remover
		Buy nail polish remover
		Buy nail polish remover
		Buy nail polish remover
		Buy nail polish remover
		Buy nail polish remover
		Buy nail polish remover
		Buy nail polish remover
		Buy nail polish remover
		Buy nail polish remover
		Buy nail polish remover
		Buy nail polish remover
		Buy nails
